<RCC>
    <qresource prefix="/Images">
        <file>inferno1.png</file>
        <file>inferno2.png</file>
        <file>inferno3.png</file>
        <file>Cannon1.png</file>
        <file>Cannon2.png</file>
        <file>Cannon3.png</file>
        <file>Tesla1.png</file>
        <file>Tesla2.png</file>
        <file>Tesla3.png</file>
        <file>Xbow1.png</file>
        <file>Xbow2..png</file>
        <file>Xbow3.png</file>
        <file>enemy.png</file>
        <file>map.png</file>
        <file>Enemy_Dropper_Ballon.png</file>
        <file>Sand_Image_PNG.png</file>
        <file>Cannon_Shell_Image.png</file>
        <file>Cannon_Shell_2_PNG.png</file>
    </qresource>
    <qresource prefix="/">
        <file>map.png</file>
    </qresource>
</RCC>
